<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_send"
            android:title="Información" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="C5 - Reform 1" />
    </group>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/nav_page"
                android:icon="@drawable/ic_menu_share"
                android:title="Eucario Page" />
        </menu>
    </item>
    <item android:title="Internet de las cosas">
        <menu>
            <item
                android:id="@+id/nav_page2"
                android:icon="@drawable/ic_menu_share"
                android:title="Gestión de tráfico" />
        </menu>
    </item>

</menu>
